NEXT_PUBLIC_NAME =jaysukh gujariya
DB_NAME = flaakko
DB_URL = mongodb+srv://flaakko7:WNgGQpfKm6qHlX5V@cluster0.mgzc0fs.mongodb.net/?retryWrites=true&w=majority


JWT_SECRETKEY = "abc12345678xyz"


PORT = '8080'
DB = flaakko
BASE_URL ='http://localhost:3001'



RAZORPAY_API_KEY ="rzp_test_5RC0rhfrdB9ldT",
RAZORPAY_APT_SECRET ="h4L3ajYlVUm2XfiQHt3N5vc7"
STRIPE_SECRET_KEY="sk_test_51NGRgdJ3nzDMHlk3lasDTv2weNBGL3XkMphSWqbQ6hk3CTCpsWdQKFOc746EiFEZUdUEDvsyCjVYlo48siNrvYWu00fVSntzYQ"
STRIPE_PAYMENT_DESCRIPTION='Software development services'
GMAIL_USERNAME = vaibhav.specscale@gmail.com
GMAIL_PASSWORD = btwtfowownkmtdvt
GMAIL_FROM = vaibhav.specscale@gmail.com